#: ---------------------------------------------------------------------
#: Colors
#: ---------------------------------------------------------------------

# ---- basics
background #263238
#foreground #eceff1
foreground #C0B18B

# ---- black
color0 #263238
color8 #37474f

# ---- red
color1 #ff9800
color9  #ffa74d

# ---- green
color2 #8bc34a
color10 #9ccc65

# ---- yellow
color3 #ffc107
color11 #ffa000

# ---- blue
color4 #03a9f4
color12 #81d4fa

# ---- magenta
color5 #e91e63
color13 #ad1457

# ---- cyan
color6 #009688
color14 #26a69a

# ---- white
color7 #cfd8dc
color15 #eceff1

#: ---------------------------------------------------------------------
#: Basics
#: ---------------------------------------------------------------------

open_url_with default
detect_urls yes
copy_on_select no
strip_trailing_spaces never
pointer_shape_when_grabbed arrow
enable_audio_bell no
allow_hyperlinks yes
window_margin_width 5
background_opacity 0.8

#: ---------------------------------------------------------------------
#: Fonts
#: ---------------------------------------------------------------------

font_family Fantasque Sans Mono

#: font_family JetBrains Mono Bold Nerd Font Complete Mono
disable_ligatures never

#: ---------------------------------------------------------------------
#: Tabs
#: ---------------------------------------------------------------------

tab_bar_style powerline
tab_bar_edge bottom
tab_bar_margin_width 5.0
tab_title_template "{index}: {title}"
tab_bar_background #222
active_tab_foreground #000
active_tab_background #16c79a
inactive_tab_foreground #fff
inactive_tab_background #464646

#: ---------------------------------------------------------------------
#: Keymaps
#: ---------------------------------------------------------------------

map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+right next_tab
map ctrl+left previous_tab
map ctrl+t new_tab
map ctrl+shift+q close_tab

