align=center
separator=false
color=#cad3f5
markup=pango


[arch_update]
command=pacman -Qq | wc -l
interval=once
label=<span color="#a6da95">  </span>
border=#a6da95
border_top=1
border_right=0
border_bottom=0
border_left=0

[volume]
command=pactl get-sink-volume @DEFAULT_SINK@ | grep -Po '\d+(?=%)' | head -n 1 
interval=1
label=<span color="#f5a97f">  </span>
border=#f5a97f
border_top=1
border_right=0
border_bottom=0
border_left=0

[time_est]
command=TZ=":Africa/Casablanca" date '+%I : %M' | awk '{ printf "%s<span color=\"#eed49f\">%s</span>%s\n", $1, $2, $3, $4 }'
interval=1
label=<span color="#eed49f">  </span>
border=#eed49f
border_top=1
border_right=0
border_bottom=0
border_left=0

[date]
command=LC_ALL="en_us.UTF-8" date '+%Y %B %d %A ' | awk '{ printf "%s <span color=\"#ed8796\">%s %s</span> %s <span color=\"#ed8796\">%s%s</span>\n", $1, $2, $3, $4, $5, $6 }'
interval=60
label=<span color="#ed8796">  </span>
border=#ed8796
border_top=1
border_right=0
border_bottom=0
border_left=0
