# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# Execute your favorite apps at launch
 exec-once = waybar
 exec-once = wl-clipboard-history -t
 exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
 exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
 #exec-once = swaybg -i ~/.walls/scfi-fi-3.jpg
 exec-once = swaybg -i ~/.walls/ghibli.jpg
# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = fr
    kb_variant = azerty 
    kb_model = pc105
    kb_options = grp:alt_shift_toggle
    kb_rules = evdev

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 8
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(f77c38d9) 
    col.inactive_border = rgba(ff7f50d9)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8
    blurls = gtk-layer-shell
    blurls = rofi
    blurls = waybar

    col.shadow = rgba(1a1a1aee)
    col.shadow_inactive = rgb(003c36)

    active_opacity = 1.0
    inactive_opacity = 0.5
    fullscreen_opacity = 1.0
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

general {
        resize_on_border = true
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = slave
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = yes
}

# Example windowrule v1
 windowrule = float, pavucontrol
 # See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, F5, exec, brightnessctl s 5%-
bind = $mainMod, F6, exec, brightnessctl s +5%
bind = $mainMod, F11, exec, pactl -- set-sink-volume 0 -5%
bind = $mainMod, F12, exec, pactl -- set-sink-volume 0 +5%
bind = $mainMod, PRINT, exec, grimshot save area
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod SHIFT, P, exit, 
bind = $mainMod, E, exec, nemo
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, rofi -show drun  
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]

# Workspaces
 bind = SUPER, code:10, workspace, 1
 bind = SUPER, code:11, workspace, 2
 bind = SUPER, code:12, workspace, 3
 bind = SUPER, code:13, workspace, 4
 bind = SUPER, code:14, workspace, 5
 bind = SUPER, code:15, workspace, 6
 bind = SUPER, code:16, workspace, 7
 bind = SUPER, code:17, workspace, 8
 bind = SUPER, code:18, workspace, 9
 bind = SUPER, code:19, workspace, 10

 # Send to Workspaces
 bind = SUPER_SHIFT, code:10, movetoworkspace, 1
 bind = SUPER_SHIFT, code:11, movetoworkspace, 2
 bind = SUPER_SHIFT, code:12, movetoworkspace, 3
 bind = SUPER_SHIFT, code:13, movetoworkspace, 4
 bind = SUPER_SHIFT, code:14, movetoworkspace, 5
 bind = SUPER_SHIFT, code:15, movetoworkspace, 6
 bind = SUPER_SHIFT, code:16, movetoworkspace, 7
 bind = SUPER_SHIFT, code:17, movetoworkspace, 8
 bind = SUPER_SHIFT, code:18, movetoworkspace, 9
 bind = SUPER_SHIFT, code:19, movetoworkspace, 10


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


#screenshot

bind = , Print, exec, grim - | tee "$(xdg-user-dir PICTURES)/$(date +'%I:%M_%b_%d-Ful.png')" | wl-copy -t image/png | notify-send -t 800 'Screenshot Taken 📎'

bind =  SHIFT, Print, exec, grim -g "$(slurp)" - | tee >(swappy -f - -o "$(xdg-user-dir PICTURES)/$(date +'%I:%M_%b_%d.png')") | wl-copy -t image/png

bind = $mainMod SHIFT, M, exec ,grimshot save window

bind = $mainMod SHIFT, R, exec, recFull
bind = $mainMod, K, exec, killall -USR1 wl-screenrec

# nemo transaprency

 windowrulev2 = opacity 0.70 0.70,class:^(nemo)$
